{
  "name": "mmmmywink",
  "version": "1.0.0",
  "description": "Magic Mirror Module to interface with home automation devices connected to the Wink Hub.",
  "main": "MMM-MyWink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Clarke",
  "license": "MIT",
  "dependencies": {
    "wink-jsv2": "0.0.3"
  }
}
